<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Страница авторизации</title>
</head>
<body>
    <h2>Страница регистрации</h2>
    <div>
    <input type="text" id="login-registration" placeholder="Логин">
    <input type="password"  id="password-registration" placeholder="Пароль">
    </div>
    <br>
    <button id="registration-button">Регистрация</button>
    <a href="index.html" id="link-to-tasks"></a>
<script type="module" src="loginUser.js"></script>

</body>
</html>


